
Hardware and Code
==================

Key Goals
-----------

Options
--------
.. _hwcodeOptions:

.. table:: Comparison

    ================== ================= ================= ==============
    Platform           Self-Contained?   Cost              Flexibility
    ================== ================= ================= ==============
    Raspberry Pi       No                $30               Limitless
    Lego Mindstorms    Yes               $350              Meduim
    Shiny New Platform No                $1000             Crazy
    ================== ================= ================= ==============

+--------------------+------------------+----------------+--------------+
| Platform           | Self-Contained?  | Cost           | Flexibility  |
+====================+==================+================+==============+
| Raspberry Pi       | No               | $30            | Limitless    |
+--------------------+------------------+----------------+--------------+
| Lego Mindstorms    | Yes              | $350           |  Meduim      |
+--------------------+------------------+----------------+--------------+
| Shiny New Platform | No               | $1000          |  Crazy       |
+--------------------+------------------+----------------+--------------+

.. list-table:: Comparison
    :widths: 20 10 10 15
    :header-rows: 1

    * - Platform
      - Self-Contained
      - Cost
      - Flexibility
    * - Raspberry Pi
      - No
      - $30
      - Limitless
    * - Lego Mindstorms
      - Yes
      - $350
      - Meduim
    * - Shiny New Platform
      - No
      - $1000
      - Crazy

.. csv-table:: Comparison
    :header: Platform,Self-Contained,Cost,Flexibility
    :widths: 20 10 10 15

    Raspberry Pi,No,$3,Limitless
    Lego Mindstorms,Yes,$350,Meduim
    Shiny New Platform,No,$1000,Crazy


Raspbery Pi (Family)
~~~~~~~~~~~~~~~~~~~~~
Here's what a Raspberry Pi 2 and
a Sense Hat look like:

.. image:: /images/PiAndSenseHAT.jpg

With this, you can do cool things like program your own version
of Connect-4 -- you will need to consider how to check for a
win by avaluated options as chown in the diagram below:

.. image:: /Options/Connect4-logic.png

Lego Mindstorms
~~~~~~~~~~~~~~~~